nathanchance/env/ci/action.yml
name: 'Run shellcheck and shfmt in Docker'
inputs:
  check:
    description: 'Which check to run'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.check }}

nathanchance/env/.github/workflows/main.yml
- name: shfmt
  uses: ./ci
  with:
    check: 'shfmt'

nathanchance/env/.github/workflows/main.yml
- name: shellcheck
  uses: ./ci
  with:
    check: 'shellcheck'